[33mcommit cbb17fa43ecf7693ba3deb44cba23fb246242973[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: joselocal <joselewisi@outlook.com>
Date:   Mon Mar 6 13:37:31 2023 +0800

    rename

[33mcommit a97d2350c69c7041611c1885c223e36b198c0b05[m
Author: joselocal <joselewisi@outlook.com>
Date:   Mon Mar 6 13:28:53 2023 +0800

    change the two

[33mcommit d7b701ce3cb1c294849aab2522b2da43c73fa5b4[m
Author: joselocal <joselewisi@outlook.com>
Date:   Mon Mar 6 13:25:23 2023 +0800

    other file type

[33mcommit 73d657ff94d382893896dd161cd4c8634ef7d493[m
Author: joselocal <joselewisi@outlook.com>
Date:   Mon Mar 6 12:47:10 2023 +0800

    remove the 1

[33mcommit db28351fc5acd6da3b30943f34c8679af1cdc18e[m
Author: joselocal <joselewisi@outlook.com>
Date:   Mon Mar 6 12:43:31 2023 +0800

    add all the file

[33mcommit 464949537f221770244d16f6146a36ef3eeda1d2[m[33m ([m[1;32mnext1[m[33m)[m
Author: joselocal <joselewisi@outlook.com>
Date:   Mon Mar 6 12:41:54 2023 +0800

    rename the branch
